{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist/types",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}